<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giỏ Hàng - Cửa Hàng Hoa</title>
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <h1>🌸 Flower Shop</h1>
          </div>
          <ul class="nav-links">
            <li><a href="/">Trang Chủ</a></li>
            <li><a href="/products.html">Sản phẩm</a></li>
            <li>
              <a href="/cart.html" class="active"
                >Giỏ Hàng <span id="cart-count" class="badge">0</span></a
              >
            </li>
            <li id="user-menu" style="display: none">
              <a href="#" id="user-name">Người dùng</a>
              <ul class="dropdown-menu">
                <li><a href="/profile.html">Hồ Sơ</a></li>
                <li><a href="#" id="logout-btn">Đăng Xuất</a></li>
              </ul>
            </li>
            <li id="login-link"><a href="/login.html">Đăng Nhập</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <h2>Giỏ Hàng</h2>

        <div id="cart-items" class="cart-container">
          <!-- Cart items will be loaded here -->
        </div>

        <div class="cart-summary">
          <h3>Tóm Tắt Đơn Hàng</h3>
          <div class="summary-row">
            <span>Tạm tính:</span>
            <span id="subtotal">$0.00</span>
          </div>
          <div class="summary-row">
            <span>Phí vận chuyển:</span>
            <span id="shipping">$5.00</span>
          </div>
          <div class="summary-row total">
            <strong>Tổng cộng:</strong>
            <strong id="total">$5.00</strong>
          </div>
          <button id="checkout-btn" class="btn btn-primary btn-block">
            Tiến Hành Thanh Toán
          </button>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Flower Shop. All rights reserved.</p>
      </div>
    </footer>

    <script src="/js/cart.js" type="module"></script>
  </body>
</html>
