<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh Toán - Cửa Hàng Hoa</title>
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <h1>🌸 Cửa Hàng Hoa</h1>
          </div>
          <ul class="nav-links">
            <li><a href="/">Trang Chủ</a></li>
            <li><a href="/products.html">Sản Phẩm</a></li>
            <li><a href="/cart.html">Giỏ Hàng</a></li>
            <li id="user-menu" style="display: none">
              <a href="#" id="user-name">Người dùng</a>
              <ul class="dropdown-menu">
                <li><a href="/profile.html">Hồ Sơ</a></li>
                <li><a href="#" id="logout-btn">Đăng Xuất</a></li>
              </ul>
            </li>
            <li id="login-link"><a href="/login.html">Đăng Nhập</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <h2>Thanh Toán</h2>

        <form id="checkout-form" class="checkout-form">
          <div class="form-section">
            <h3>Thông Tin Khách Hàng</h3>
            <div class="form-group">
              <label for="name">Họ và Tên *</label>
              <input type="text" id="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email *</label>
              <input type="email" id="email" required />
            </div>
            <div class="form-group">
              <label for="phone">Số Điện Thoại *</label>
              <input type="tel" id="phone" required />
            </div>
          </div>

          <div class="form-section">
            <h3>Địa Chỉ Giao Hàng</h3>
            <div class="form-group">
              <label for="address">Địa Chỉ *</label>
              <textarea id="address" rows="3" required></textarea>
            </div>
          </div>

          <div class="order-summary">
            <h3>Tóm Tắt Đơn Hàng</h3>
            <div id="order-items"></div>
            <div class="summary-row">
              <span>Phí vận chuyển:</span>
              <span>50,000₫</span>
            </div>
            <div class="summary-row total">
              <strong>Tổng cộng:</strong>
              <strong id="order-total">0₫</strong>
            </div>
          </div>

          <button type="submit" class="btn btn-primary btn-block">
            Đặt Hàng
          </button>
        </form>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Cửa Hàng Hoa. Tất cả quyền được bảo lưu.</p>
      </div>
    </footer>

    <script src="/js/checkout.js" type="module"></script>
  </body>
</html>
