<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cửa Hàng Hoa - Giao Hoa Tươi Tận Nơi</title>
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <h1>🌸 Flower Shop</h1>
          </div>
          <ul class="nav-links">
            <li><a href="/">Trang Chủ</a></li>
            <li><a href="/products.html">Sản phẩm</a></li>
            <li>
              <a href="/cart.html"
                >Giỏ Hàng <span id="cart-count" class="badge">0</span></a
              >
            </li>
            <li id="user-menu" style="display: none">
              <a href="#" id="user-name">Người dùng</a>
              <ul class="dropdown-menu">
                <li><a href="/profile.html">Hồ Sơ</a></li>
                <li><a href="#" id="logout-btn">Đăng Xuất</a></li>
              </ul>
            </li>
            <li id="login-link"><a href="/login.html">Đăng Nhập</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-content">
          <h2>Chào Mừng Đến Cửa Hàng Hoa</h2>
          <p>Giao hoa tươi tận nơi</p>

          <!-- Search Bar -->
          <div class="search-container">
            <input
              type="text"
              id="search-input"
              placeholder="Tìm kiếm hoa..."
              class="search-input"
            />
            <button onclick="searchProducts()" class="btn btn-primary">
              Tìm Kiếm
            </button>
          </div>

          <a
            href="/products.html"
            class="btn btn-primary"
            style="margin-top: 1rem"
            >Xem Tất Cả Sản Phẩm</a
          >
        </div>
      </section>

      <!-- Featured Products -->
      <section class="featured-products">
        <div class="container">
          <h2>Hoa Nổi Bật</h2>
          <div id="featured-products" class="product-grid">
            <!-- Products will be loaded here -->
          </div>
        </div>
      </section>

      <!-- Categories -->
      <section class="categories">
        <div class="container">
          <h2>Mua Theo Loại</h2>
          <div class="category-grid">
            <!-- Categories will be loaded here -->
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Cửa Hàng Hoa. Bản quyền thuộc về chúng tôi.</p>
      </div>
    </footer>

    <script src="/js/main.js" type="module"></script>
  </body>
</html>
