<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập - Cửa Hàng Hoa</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <style>
      body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }

      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        padding: 2rem;
      }

      .login-box {
        background: white;
        padding: 3rem;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 450px;
        animation: slideIn 0.5s ease-out;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .login-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .login-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-size: 2.5rem;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }

      .login-box h2 {
        color: #333;
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
      }

      .login-subtitle {
        color: #666;
        font-size: 0.9rem;
        margin-bottom: 2rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
        position: relative;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
        font-weight: 500;
        font-size: 0.9rem;
      }

      .input-wrapper {
        position: relative;
      }

      .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 1.2rem;
      }

      .form-group input {
        width: 100%;
        padding: 12px 15px 12px 45px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease;
        box-sizing: border-box;
      }

      .form-group input:focus {
        border-color: #667eea;
        outline: none;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .btn-block {
        width: 100%;
        padding: 14px;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 10px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 1rem;
      }

      .btn-block:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
      }

      .btn-block:active {
        transform: translateY(0);
      }

      .btn-block:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      .error-message {
        background: linear-gradient(135deg, #ff4757 0%, #ff6b81 100%);
        color: white;
        padding: 12px 15px;
        border-radius: 10px;
        margin-bottom: 1rem;
        display: none;
        animation: shake 0.5s;
        font-size: 0.9rem;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-10px);
        }
        75% {
          transform: translateX(10px);
        }
      }

      .success-message {
        background: linear-gradient(135deg, #2ed573 0%, #7bed9f 100%);
        color: white;
        padding: 12px 15px;
        border-radius: 10px;
        margin-bottom: 1rem;
        display: none;
        font-size: 0.9rem;
      }

      .back-link {
        text-align: center;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid #e0e0e0;
      }

      .back-link a {
        color: #667eea;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .back-link a:hover {
        color: #764ba2;
      }

      footer {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
      }

      footer p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <h1>🌸 Flower Shop</h1>
          </div>
          <ul class="nav-links">
            <li><a href="/">Trang Chủ</a></li>
            <li><a href="/products.html">Sản phẩm</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="login-container">
        <div class="login-box">
          <div class="login-header">
            <div class="login-icon">🌸</div>
            <h2>Đăng Nhập</h2>
            <p class="login-subtitle">
              Chào mừng trở lại! Vui lòng đăng nhập vào tài khoản của bạn.
            </p>
          </div>

          <div id="error-message" class="error-message"></div>
          <div id="success-message" class="success-message"></div>

          <form id="login-form">
            <div class="form-group">
              <label for="username">Tên Đăng Nhập</label>
              <div class="input-wrapper">
                <span class="input-icon">👤</span>
                <input
                  type="text"
                  id="username"
                  required
                  autocomplete="username"
                  placeholder="Nhập tên đăng nhập của bạn"
                />
              </div>
            </div>
            <div class="form-group">
              <label for="password">Mật Khẩu</label>
              <div class="input-wrapper">
                <span class="input-icon">🔒</span>
                <input
                  type="password"
                  id="password"
                  required
                  autocomplete="current-password"
                  placeholder="Nhập mật khẩu của bạn"
                />
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Đăng Nhập
            </button>
          </form>

          <div class="back-link">
            <a href="/">← Trở về Cửa Hàng</a> |
            <a href="/signup.html">Tạo Tài Khoản</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Flower Shop. All rights reserved.</p>
      </div>
    </footer>

    <script src="/js/login.js" type="module"></script>
  </body>
</html>
