<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cửa Hàng - Cửa Hàng Hoa</title>
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <h1>🌸 Flower Shop</h1>
          </div>
          <ul class="nav-links">
            <li><a href="/">Trang Chủ</a></li>
            <li><a href="/products.html" class="active">Sản phẩm</a></li>
            <li>
              <a href="/cart.html"
                >Giỏ Hàng <span id="cart-count" class="badge">0</span></a
              >
            </li>
            <li id="user-menu" style="display: none">
              <a href="#" id="user-name">Người dùng</a>
              <ul class="dropdown-menu">
                <li><a href="/profile.html">Hồ Sơ</a></li>
                <li><a href="#" id="logout-btn">Đăng Xuất</a></li>
              </ul>
            </li>
            <li id="login-link"><a href="/login.html">Đăng Nhập</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <h2>Tất Cả Sản Phẩm</h2>

        <div class="filters">
          <div class="search-box" style="flex: 1; max-width: 400px">
            <input
              type="text"
              id="product-search"
              placeholder="Tìm kiếm sản phẩm..."
              style="
                width: 100%;
                padding: 8px 12px;
                border: 1px solid #ddd;
                border-radius: 4px;
              "
            />
          </div>
          <label
            for="category-filter"
            style="font-weight: 500; margin-right: 10px"
            >Lọc theo danh mục:</label
          >
          <select
            id="category-filter"
            style="
              padding: 8px 12px;
              border-radius: 5px;
              border: 1px solid #ddd;
              font-size: 1rem;
            "
          >
            <option value="">Tất Cả Danh Mục</option>
            <!-- Categories will be loaded dynamically -->
          </select>
        </div>

        <div id="products-container" class="product-grid">
          <!-- Products will be loaded here -->
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Flower Shop. All rights reserved.</p>
      </div>
    </footer>

    <script src="/js/products.js" type="module"></script>
  </body>
</html>
