<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hồ Sơ Của Tôi - Cửa Hàng Hoa</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <style>
      .profile-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .profile-header {
        text-align: center;
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
        border-bottom: 2px solid #f0f0f0;
      }

      .profile-header h2 {
        color: #667eea;
        margin-bottom: 0.5rem;
      }

      .profile-section {
        margin-bottom: 2rem;
      }

      .profile-section h3 {
        color: #333;
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }

      .profile-info {
        display: grid;
        gap: 1rem;
      }

      .info-row {
        display: grid;
        grid-template-columns: 150px 1fr;
        padding: 0.75rem;
        border-bottom: 1px solid #f0f0f0;
      }

      .info-row:last-child {
        border-bottom: none;
      }

      .info-label {
        font-weight: 600;
        color: #555;
      }

      .info-value {
        color: #333;
      }

      .edit-form {
        display: none;
      }

      .edit-form.active {
        display: block;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #333;
      }

      .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }

      .form-group input:focus {
        outline: none;
        border-color: #667eea;
      }

      .btn-group {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
      }

      .message {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      .message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <h1>🌸 Flower Shop</h1>
          </div>
          <ul class="nav-links">
            <li><a href="/">Trang Chủ</a></li>
            <li><a href="/products.html">Sản phẩm</a></li>
            <li>
              <a href="/cart.html"
                >Giỏ Hàng <span id="cart-count" class="badge">0</span></a
              >
            </li>
            <li id="user-menu" style="display: none">
              <a href="#" id="user-name">Người dùng</a>
              <ul class="dropdown-menu">
                <li><a href="/profile.html" class="active">Hồ Sơ</a></li>
                <li><a href="#" id="logout-btn">Đăng Xuất</a></li>
              </ul>
            </li>
            <li id="login-link"><a href="/login.html">Đăng Nhập</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="profile-container">
          <div class="profile-header">
            <h2>Hồ Sơ Của Tôi</h2>
            <p>Quản lý thông tin tài khoản của bạn</p>
          </div>

          <div id="message" class="message"></div>

          <!-- View Mode -->
          <div id="view-mode">
            <div class="profile-section">
              <h3>Personal Information</h3>
              <div class="profile-info">
                <div class="info-row">
                  <span class="info-label">Name:</span>
                  <span class="info-value" id="display-name">-</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Email:</span>
                  <span class="info-value" id="display-email">-</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Phone:</span>
                  <span class="info-value" id="display-phone">-</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Address:</span>
                  <span class="info-value" id="display-address">-</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Account Type:</span>
                  <span class="info-value" id="display-role">-</span>
                </div>
              </div>
            </div>
            <div class="btn-group">
              <button class="btn btn-primary" id="edit-btn">
                Chỉnh sửa hồ sơ
              </button>
              <button
                class="btn btn-secondary"
                onclick="window.location.href='/'"
              >
                Quay lại trang chủ
              </button>
            </div>
          </div>

          <!-- Edit Mode -->
          <div id="edit-mode" class="edit-form">
            <form id="profile-form">
              <div class="form-group">
                <label for="name">Name *</label>
                <input type="text" id="name" required />
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" />
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" />
              </div>
              <div class="btn-group">
                <button type="submit" class="btn btn-primary">
                  Save Changes
                </button>
                <button type="button" class="btn btn-secondary" id="cancel-btn">
                  Cancel
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Flower Shop. All rights reserved.</p>
      </div>
    </footer>

    <script src="/js/profile.js" type="module"></script>
  </body>
</html>
