version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: flowers-shop-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: flowers_shop
    ports:
      - "3308:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - flowers-shop-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: flowers-shop-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3308/flowers_shop?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
    ports:
      - "8081:8081"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - flowers-shop-network
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: flowers-shop-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - flowers-shop-network
    restart: unless-stopped

networks:
  flowers-shop-network:
    driver: bridge

volumes:
  mysql-data:
