<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bảng Điều Khiển Quản Trị - Cửa Hàng Hoa</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/admin.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <h1>🌸 Quản Trị Cửa Hàng Hoa</h1>
          </div>
          <ul class="nav-links">
            <li><span id="admin-username"></span></li>
            <li><a href="/">Về Cửa Hàng</a></li>
            <li><a href="#" id="logout-btn">Đăng Xuất</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="admin-container">
        <aside class="admin-sidebar">
          <ul class="admin-menu">
            <li>
              <a href="#" class="active" data-section="dashboard">Tổng Quan</a>
            </li>
            <li><a href="#" data-section="products">Sản Phẩm</a></li>
            <li><a href="#" data-section="orders">Đơn Hàng</a></li>
            <li><a href="#" data-section="users">Người Dùng</a></li>
          </ul>
        </aside>

        <div class="admin-content">
          <!-- Dashboard Section -->
          <section id="dashboard" class="admin-section active">
            <h2>Tổng Quan</h2>
            <div class="stats-grid">
              <div class="stat-card">
                <h3>Tổng Sản Phẩm</h3>
                <p id="total-products" class="stat-number">0</p>
              </div>
              <div class="stat-card">
                <h3>Tổng Đơn Hàng</h3>
                <p id="total-orders" class="stat-number">0</p>
              </div>
              <div class="stat-card">
                <h3>Tổng Người Dùng</h3>
                <p id="total-users" class="stat-number">0</p>
              </div>
              <div class="stat-card">
                <h3>Đơn Hàng Chờ Xử Lý</h3>
                <p id="pending-orders" class="stat-number">0</p>
              </div>
            </div>
          </section>

          <!-- Products Section -->
          <section id="products" class="admin-section">
            <div class="section-header">
              <h2>Quản Lý Sản Phẩm</h2>
              <button class="btn btn-primary" onclick="openProductModal()">
                Thêm Sản Phẩm
              </button>
            </div>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Tên</th>
                  <th>Danh Mục</th>
                  <th>Giá</th>
                  <th>Tồn Kho</th>
                  <th>Thao Tác</th>
                </tr>
              </thead>
              <tbody id="products-table-body">
                <!-- Products will be loaded here -->
              </tbody>
            </table>
          </section>

          <!-- Orders Section -->
          <section id="orders" class="admin-section">
            <h2>Quản Lý Đơn Hàng</h2>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Mã Đơn</th>
                  <th>Khách Hàng</th>
                  <th>Tổng Tiền</th>
                  <th>Trạng Thái</th>
                  <th>Ngày</th>
                  <th>Thao Tác</th>
                </tr>
              </thead>
              <tbody id="orders-table-body">
                <!-- Orders will be loaded here -->
              </tbody>
            </table>
          </section>

          <!-- Users Section -->
          <section id="users" class="admin-section">
            <h2>Quản Lý Người Dùng</h2>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Tên</th>
                  <th>Email</th>
                  <th>Vai Trò</th>
                  <th>Thao Tác</th>
                </tr>
              </thead>
              <tbody id="users-table-body">
                <!-- Users will be loaded here -->
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </main>

    <!-- Product Modal -->
    <div id="product-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeProductModal()">&times;</span>
        <h2 id="modal-title">Thêm Sản Phẩm</h2>
        <form id="product-form">
          <input type="hidden" id="product-id" />
          <div class="form-group">
            <label for="product-name">Tên Sản Phẩm *</label>
            <input type="text" id="product-name" required />
          </div>
          <div class="form-group">
            <label for="product-description">Mô Tả</label>
            <textarea id="product-description" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label for="product-category">Danh Mục *</label>
            <select id="product-category" required>
              <option value="">Chọn Danh Mục</option>
              <!-- Categories will be loaded dynamically -->
            </select>
          </div>
          <div class="form-group">
            <label for="product-price">Giá *</label>
            <input
              type="number"
              id="product-price"
              step="0.01"
              required
              placeholder="VD: 29,990₫"
            />
          </div>
          <div class="form-group">
            <label for="product-stock">Tồn Kho *</label>
            <input type="number" id="product-stock" required />
          </div>
          <div class="form-group">
            <label for="product-image">URL Hình Ảnh</label>
            <input type="text" id="product-image" />
          </div>
          <button type="submit" class="btn btn-primary">Lưu Sản Phẩm</button>
        </form>
      </div>
    </div>

    <script src="/js/admin.js" type="module"></script>
  </body>
</html>
